# Sudoku-Ver.2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/hs/sudoku/: BattlePlayTest.kt  BattleRepositoryTest.kt  BattleTestCase1.kt  BattleTestCase2.kt  BattleTestCase3.kt  BattleViewModelTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FirebaseGamesAuthTest.kt  HiltTestUtil.kt  MatrixListTest.kt  MatrixListUITest.kt  ViewMatchers.kt
app/src/androidTest/java/kr/co/hs/sudoku/battle/: BattlePlayActivityTest.kt  ControlBoardFragmentTest.kt  ViewerBoardFragmentTest.kt
app/src/androidTest/java/kr/co/hs/sudoku/challenge/: ChallengeGenerateTest.kt  ChallengeListTest.kt
app/src/androidTest/java/kr/co/hs/sudoku/di/: TestDataSourceModule.kt
app/src/androidTest/java/kr/co/hs/sudoku/logs/: LogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hs/sudoku/: Activity.kt  App.kt  AppOpenAdManager.kt  AuthTestActivity.kt  Difficulty.kt  FirebaseAuthActivity.kt  Fragment.kt  GoogleGamesSignInActivity.kt  HiltTestActivity.kt  LevelInfoFragment.kt  MainActivity.kt  NativeItemAdManager.kt  SelectLevelActivity.kt  SettingsFragment.kt  TestData.kt
app/src/main/java/kr/co/hs/sudoku/auth/: Authenticator.kt  AuthenticatorImpl.kt  FirebaseAuthMediator.kt  FirebaseAuthMediatorImpl.kt  NoAuthUserException.kt
app/src/main/java/kr/co/hs/sudoku/core/: Activity.kt  AuthenticateMediator.kt  BottomSheetDialogFragment.kt  Fragment.kt  MessagingService.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  PreferenceFragment.kt  ViewHolder.kt
app/src/main/java/kr/co/hs/sudoku/di/: ActivityModule.kt  ApplicationModule.kt  MessagingManagerQualifier.kt  Repositories.kt  UseCase.kt
app/src/main/java/kr/co/hs/sudoku/extension/: ActivityExtension.kt  CoilExt.kt  FirebaseCloudMessagingExt.kt  FragmentExtension.kt  Number.kt  NumberExtension.kt  StringExt.kt  TextViewExtension.kt
app/src/main/java/kr/co/hs/sudoku/feature/: ExitDialogBottomSheetFragment.kt  GuideActivity.kt  MainActivity.kt  ProfileBottomSheetDialog.kt  UserProfileViewModel.kt
app/src/main/java/kr/co/hs/sudoku/parcel/: MatrixParcelModel.kt
app/src/main/java/kr/co/hs/sudoku/view/: Board.kt  MainActivity.kt  NumberPadPopupWindow.kt  NumberSelector.kt  SelectLevelActivity.kt  SelectLevelItemFragment.kt  SelectStageFragment.kt  SettingsFragment.kt  SudokuBoardView.kt
app/src/main/java/kr/co/hs/sudoku/viewmodel/: BattleLobbyViewModel.kt  BattlePlayViewModel.kt  BattlePlayViewModel2.kt  ChallengeViewModel.kt  GamePlayViewModel.kt  GameSettingsViewModel.kt  LevelInfoViewModel.kt  RankingViewModel.kt  RecordViewModel.kt  SinglePlayDifficultyViewModel.kt  StageListViewModel.kt  SudokuStageViewModel.kt  SudokuStatusViewModel.kt  SudokuViewModel.kt  TimerLogViewModel.kt  TimerViewModel.kt  ViewModel.kt
app/src/main/java/kr/co/hs/sudoku/views/: ChallengeItemView.kt  CountDownView.kt  DividerDecoration.kt  HorizontalDividerDecoration.kt  MatrixItemView.kt  NumberSelectionView.kt  ProfilePhotoImageView.kt  ProfilePreference.kt  ProfileView.kt  RecyclerView.kt  SudokuBoardView.kt  SudokuView.kt  SwipeRefreshLayout.kt  VerticalDividerDecoration.kt
app/src/main/res/color/: color_navigation_tab.xml
app/src/main/res/drawable/: ripple_sliding_button.xml  shape_outlined_multi_enemy_bg_bottom.xml  shape_outlined_multi_enemy_bg_top.xml  shape_outlined_multi_user_bg_bottom.xml  shape_outlined_multi_user_bg_top.xml
app/src/main/res/drawable-anydpi/: ic_trophy.xml
app/src/main/res/layout/: activity_auth_test.xml  activity_create_battle.xml  activity_guide.xml  activity_main.xml  activity_manage_challenge.xml  activity_manage_challenge_create.xml  activity_manage_update_push.xml  activity_play.xml  activity_play_battle.xml  activity_play_challenge.xml  activity_play_multi.xml  activity_play_single.xml  activity_profile_update.xml  layout_battle_detail.xml  layout_battle_lobby.xml  layout_challenge_leaderboard.xml  layout_complete.xml  layout_create_multi_play.xml  layout_dialog_challenge_item.xml  layout_dialog_exit.xml  layout_dialog_user_profile.xml  layout_item_battle_lobby.xml  layout_item_lobby.xml  layout_item_rank.xml  layout_item_sudoku_matrix.xml  layout_item_user.xml  layout_item_user_statistics.xml  layout_leaderboard_multi_play.xml  layout_level_info.xml  layout_list_challenge.xml  layout_list_challenge_rank.xml  layout_list_item_challenge_ad.xml  layout_list_item_challenge_button.xml  layout_list_item_challenge_clear_log.xml  layout_list_item_challenge_header.xml  layout_list_item_challenge_item.xml  layout_list_item_challenge_matrix.xml  layout_list_item_challenge_my_rank.xml  layout_list_item_challenge_rank.xml  layout_list_item_challenge_title.xml  (+44 more)
app/src/main/res/menu/: main_navigation.xml  main_option.xml  play_challenge.xml  play_single.xml  profile.xml  profile_multi.xml
app/src/main/res/values/: ads_id.xml  array.xml  attrs.xml  cloud_messaging.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/kr/co/hs/sudoku/: ExampleUnitTest.kt
app/src/test/java/kr/co/hs/sudoku/di/: TestDataSourceModule.kt  TestUserModule.kt
data/: build.gradle
data/src/androidTest/java/kr/co/hs/sudoku/: ExampleInstrumentedTest.kt
data/src/test/java/kr/co/hs/sudoku/: FirebaseTest.kt  RemoteSourceTest.kt  StageFromConfigTest.kt  StageTest.kt  SudokuTest.kt  Test.kt
data/src/test/res/: advancedSource.json  beginnerSource.json  customSource.json  intermediateSource.json
domain/: build.gradle
domain/src/test/java/kr/co/hs/sudoku/: CreateStageTest.kt  KClass.kt  StageEntityTest.kt  StageTest.kt  StageTest2.kt  StageUseCaseTest.kt
sudoku/: build.gradle
sudoku/src/main/java/kr/co/hs/sudoku/: RandomSudokuStageGenerator.kt  SudokuBuilder.kt  SudokuPlayer.kt  SudokuStageBuilder.kt  SudokuStageGenerator.kt  SudokuStageRandomGenerator.kt
(+642 files in other folders)
