buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC' apply false
    id 'jacoco'
    // Add the dependency for the App Distribution Gradle plugin
    id 'com.google.firebase.appdistribution' version '4.0.0' apply false
}