<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_single"
        android:icon="@drawable/ic_person"
        android:title="@string/navigation_tab_single" />

    <item
        android:id="@+id/battle"
        android:icon="@drawable/ic_group"
        android:title="@string/navigation_tab_battle" />

    <item
        android:id="@+id/challenge"
        android:icon="@drawable/ic_trophy"
        android:title="@string/navigation_tab_challenge" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/navigation_tab_settings" />
</menu>