<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp"
        app:strokeColor="@color/gray_600"
        app:strokeWidth="2dp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/native_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/tv_headline"
                    app:layout_constraintEnd_toStartOf="@id/tv_headline"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/media_view"
                    app:layout_constraintTop_toTopOf="@id/tv_headline" />

                <TextView
                    android:id="@+id/tv_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/goreyong_ddalgi"
                    android:lines="1"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/tv_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/goreyong_ddalgi"
                    android:maxLines="3"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/tv_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/media_view"
                    app:layout_constraintTop_toBottomOf="@id/tv_headline" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/goreyong_ddalgi"
                    android:lines="1"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/media_view"
                    app:layout_constraintTop_toBottomOf="@id/tv_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.gms.ads.nativead.NativeAdView>


    </com.google.android.material.card.MaterialCardView>
</layout>
