<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_dialog">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/vGuide"
            app:layout_constraintEnd_toStartOf="@id/tvDisplayName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/btnPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0fff"
            android:padding="10dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
            app:layout_constraintEnd_toEndOf="@id/ivPhoto"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="@id/ivPhoto"
            app:layout_constraintTop_toTopOf="@id/ivPhoto"
            app:layout_constraintWidth_default="wrap" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:textColor="@color/gray_600"
            android:textSize="17sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/vGuideDisplayName"
            app:layout_constraintEnd_toStartOf="@id/btnDisplayName"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <ImageButton
            android:id="@+id/btnDisplayName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="#0fff"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tvDisplayName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="@id/tvDisplayName"
            app:layout_constraintTop_toTopOf="@id/tvDisplayName"
            app:layout_constraintWidth_default="wrap" />

        <View
            android:id="@+id/vGuideDisplayName"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/tvStatusMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDisplayName" />

        <TextView
            android:id="@+id/tvStatusMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/vGuide"
            app:layout_constraintEnd_toStartOf="@id/btnStatusMessage"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@id/vGuideDisplayName"
            app:layout_constraintWidth_default="wrap" />

        <ImageButton
            android:id="@+id/btnStatusMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="#0fff"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tvStatusMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="@id/tvStatusMessage"
            app:layout_constraintTop_toTopOf="@id/tvStatusMessage"
            app:layout_constraintWidth_default="wrap" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDisplayName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@id/vGuideDisplayName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDisplayName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_display_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputStatusMessage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/vGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@id/vGuideDisplayName"
            app:layout_constraintWidth_default="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editStatusMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_status_message"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/vGuide"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditSubmit"
            style="@style/Theme.HSSudoku2.OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vGuide" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vGuide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
