<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <kr.co.hs.sudoku.views.SudokuBoardView
                android:id="@+id/sudokuBoard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:accentColor="@color/white"
                app:borderColor="@color/gray_600"
                app:disabledColor="@color/gray_400"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/vGuideUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_default="wrap"
                app:numberColor="@color/gray_600"
                app:numberDisabledColor="@color/white" />

            <View
                android:id="@+id/vGuideUser"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/tvVersus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sudokuBoard" />


            <include
                android:id="@+id/layoutOwnerUser"
                layout="@layout/layout_item_user"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvVersus"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vGuideUser"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/tvVersus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/goreyong_ddalgi"
                android:gravity="center"
                android:text="@string/versus"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutWithUser"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintStart_toEndOf="@id/layoutOwnerUser"
                app:layout_constraintTop_toBottomOf="@id/vGuideUser"
                app:layout_constraintWidth_default="wrap" />

            <include
                android:id="@+id/layoutWithUser"
                layout="@layout/layout_item_user"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toEndOf="@id/tvVersus"
                app:layout_constraintTop_toBottomOf="@id/vGuideUser"
                app:layout_constraintWidth_default="spread" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
