<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp"
        app:strokeColor="@color/gray_600"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <kr.co.hs.sudoku.views.MatrixItemView
                android:id="@+id/matrix"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_host_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_host_name"
                app:layout_constraintEnd_toStartOf="@id/tv_host_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/matrix"
                app:layout_constraintTop_toTopOf="@id/tv_host_name" />

            <TextView
                android:id="@+id/tv_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/goreyong_ddalgi"
                android:gravity="center"
                android:lines="1"
                android:textSize="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/tv_host_grade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_host_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_host_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/goreyong_ddalgi"
                android:lines="1"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/tv_versus"
                app:layout_constraintEnd_toEndOf="@id/tv_host_name"
                app:layout_constraintStart_toStartOf="@id/iv_host_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_host_name"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/goreyong_ddalgi"
                android:text="@string/versus"
                android:textSize="11dp"
                app:layout_constraintBottom_toTopOf="@id/tv_guest_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/matrix"
                app:layout_constraintTop_toBottomOf="@id/tv_host_grade"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/iv_guest_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_guest_name"
                app:layout_constraintEnd_toStartOf="@id/tv_guest_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/matrix"
                app:layout_constraintTop_toTopOf="@id/tv_guest_name" />

            <TextView
                android:id="@+id/tv_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/goreyong_ddalgi"
                android:gravity="center"
                android:lines="1"
                android:textSize="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/tv_guest_grade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_guest_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_versus"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_guest_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/goreyong_ddalgi"
                android:gravity="center"
                android:lines="1"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/matrix"
                app:layout_constraintTop_toBottomOf="@id/tv_guest_name"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
