<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <kr.co.hs.sudoku.views.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.hs.sudoku.views.RecyclerView
            android:id="@+id/recycler_view_matrix_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="100dp"
            tools:listitem="@layout/layout_list_item_matrix" />
    </kr.co.hs.sudoku.views.SwipeRefreshLayout>
</layout>
