<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_600"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.998632" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="2dp" />

    <View
        android:id="@+id/cell_0_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_0"
        app:layout_constraintEnd_toStartOf="@id/cell_0_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_1"
        app:layout_constraintEnd_toStartOf="@id/cell_0_2"
        app:layout_constraintStart_toEndOf="@id/cell_0_0"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_2"
        app:layout_constraintEnd_toStartOf="@id/cell_0_3"
        app:layout_constraintStart_toEndOf="@id/cell_0_1"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_3"
        app:layout_constraintEnd_toStartOf="@id/cell_0_4"
        app:layout_constraintStart_toEndOf="@id/cell_0_2"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_4"
        app:layout_constraintEnd_toStartOf="@id/cell_0_5"
        app:layout_constraintStart_toEndOf="@id/cell_0_3"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_5"
        app:layout_constraintEnd_toStartOf="@id/cell_0_6"
        app:layout_constraintStart_toEndOf="@id/cell_0_4"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_6"
        app:layout_constraintEnd_toStartOf="@id/cell_0_7"
        app:layout_constraintStart_toEndOf="@id/cell_0_5"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_7"
        app:layout_constraintEnd_toStartOf="@id/cell_0_8"
        app:layout_constraintStart_toEndOf="@id/cell_0_6"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <View
        android:id="@+id/cell_0_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_1_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_0_7"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <!-- -->

    <View
        android:id="@+id/cell_1_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_0"
        app:layout_constraintEnd_toStartOf="@id/cell_1_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_0_0" />

    <View
        android:id="@+id/cell_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_1"
        app:layout_constraintEnd_toStartOf="@id/cell_1_2"
        app:layout_constraintStart_toEndOf="@id/cell_1_0"
        app:layout_constraintTop_toBottomOf="@id/cell_0_1" />

    <View
        android:id="@+id/cell_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_2"
        app:layout_constraintEnd_toStartOf="@id/cell_1_3"
        app:layout_constraintStart_toEndOf="@id/cell_1_1"
        app:layout_constraintTop_toBottomOf="@id/cell_0_2" />

    <View
        android:id="@+id/cell_1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_3"
        app:layout_constraintEnd_toStartOf="@id/cell_1_4"
        app:layout_constraintStart_toEndOf="@id/cell_1_2"
        app:layout_constraintTop_toBottomOf="@id/cell_0_3" />

    <View
        android:id="@+id/cell_1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_4"
        app:layout_constraintEnd_toStartOf="@id/cell_1_5"
        app:layout_constraintStart_toEndOf="@id/cell_1_3"
        app:layout_constraintTop_toBottomOf="@id/cell_0_4" />

    <View
        android:id="@+id/cell_1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_5"
        app:layout_constraintEnd_toStartOf="@id/cell_1_6"
        app:layout_constraintStart_toEndOf="@id/cell_1_4"
        app:layout_constraintTop_toBottomOf="@id/cell_0_5" />

    <View
        android:id="@+id/cell_1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_6"
        app:layout_constraintEnd_toStartOf="@id/cell_1_7"
        app:layout_constraintStart_toEndOf="@id/cell_1_5"
        app:layout_constraintTop_toBottomOf="@id/cell_0_6" />

    <View
        android:id="@+id/cell_1_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_7"
        app:layout_constraintEnd_toStartOf="@id/cell_1_8"
        app:layout_constraintStart_toEndOf="@id/cell_1_6"
        app:layout_constraintTop_toBottomOf="@id/cell_0_7" />

    <View
        android:id="@+id/cell_1_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_2_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_1_7"
        app:layout_constraintTop_toBottomOf="@id/cell_0_8" />

    <!-- -->

    <View
        android:id="@+id/cell_2_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_0"
        app:layout_constraintEnd_toStartOf="@id/cell_2_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_1_0" />

    <View
        android:id="@+id/cell_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_1"
        app:layout_constraintEnd_toStartOf="@id/cell_2_2"
        app:layout_constraintStart_toEndOf="@id/cell_2_0"
        app:layout_constraintTop_toBottomOf="@id/cell_1_1" />

    <View
        android:id="@+id/cell_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_2"
        app:layout_constraintEnd_toStartOf="@id/cell_2_3"
        app:layout_constraintStart_toEndOf="@id/cell_2_1"
        app:layout_constraintTop_toBottomOf="@id/cell_1_2" />

    <View
        android:id="@+id/cell_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_3"
        app:layout_constraintEnd_toStartOf="@id/cell_2_4"
        app:layout_constraintStart_toEndOf="@id/cell_2_2"
        app:layout_constraintTop_toBottomOf="@id/cell_1_3" />

    <View
        android:id="@+id/cell_2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_4"
        app:layout_constraintEnd_toStartOf="@id/cell_2_5"
        app:layout_constraintStart_toEndOf="@id/cell_2_3"
        app:layout_constraintTop_toBottomOf="@id/cell_1_4" />

    <View
        android:id="@+id/cell_2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_5"
        app:layout_constraintEnd_toStartOf="@id/cell_2_6"
        app:layout_constraintStart_toEndOf="@id/cell_2_4"
        app:layout_constraintTop_toBottomOf="@id/cell_1_5" />

    <View
        android:id="@+id/cell_2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_6"
        app:layout_constraintEnd_toStartOf="@id/cell_2_7"
        app:layout_constraintStart_toEndOf="@id/cell_2_5"
        app:layout_constraintTop_toBottomOf="@id/cell_1_6" />

    <View
        android:id="@+id/cell_2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_7"
        app:layout_constraintEnd_toStartOf="@id/cell_2_8"
        app:layout_constraintStart_toEndOf="@id/cell_2_6"
        app:layout_constraintTop_toBottomOf="@id/cell_1_7" />

    <View
        android:id="@+id/cell_2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_3_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_2_7"
        app:layout_constraintTop_toBottomOf="@id/cell_1_8" />

    <!-- -->

    <View
        android:id="@+id/cell_3_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_0"
        app:layout_constraintEnd_toStartOf="@id/cell_3_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_2_0" />

    <View
        android:id="@+id/cell_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_1"
        app:layout_constraintEnd_toStartOf="@id/cell_3_2"
        app:layout_constraintStart_toEndOf="@id/cell_3_0"
        app:layout_constraintTop_toBottomOf="@id/cell_2_1" />

    <View
        android:id="@+id/cell_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_2"
        app:layout_constraintEnd_toStartOf="@id/cell_3_3"
        app:layout_constraintStart_toEndOf="@id/cell_3_1"
        app:layout_constraintTop_toBottomOf="@id/cell_2_2" />

    <View
        android:id="@+id/cell_3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_3"
        app:layout_constraintEnd_toStartOf="@id/cell_3_4"
        app:layout_constraintStart_toEndOf="@id/cell_3_2"
        app:layout_constraintTop_toBottomOf="@id/cell_2_3" />

    <View
        android:id="@+id/cell_3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_4"
        app:layout_constraintEnd_toStartOf="@id/cell_3_5"
        app:layout_constraintStart_toEndOf="@id/cell_3_3"
        app:layout_constraintTop_toBottomOf="@id/cell_2_4" />

    <View
        android:id="@+id/cell_3_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_5"
        app:layout_constraintEnd_toStartOf="@id/cell_3_6"
        app:layout_constraintStart_toEndOf="@id/cell_3_4"
        app:layout_constraintTop_toBottomOf="@id/cell_2_5" />

    <View
        android:id="@+id/cell_3_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_6"
        app:layout_constraintEnd_toStartOf="@id/cell_3_7"
        app:layout_constraintStart_toEndOf="@id/cell_3_5"
        app:layout_constraintTop_toBottomOf="@id/cell_2_6" />

    <View
        android:id="@+id/cell_3_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_7"
        app:layout_constraintEnd_toStartOf="@id/cell_3_8"
        app:layout_constraintStart_toEndOf="@id/cell_3_6"
        app:layout_constraintTop_toBottomOf="@id/cell_2_7" />

    <View
        android:id="@+id/cell_3_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_4_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_3_7"
        app:layout_constraintTop_toBottomOf="@id/cell_2_8" />

    <!-- -->
    <View
        android:id="@+id/cell_4_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_0"
        app:layout_constraintEnd_toStartOf="@id/cell_4_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_3_0" />

    <View
        android:id="@+id/cell_4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_1"
        app:layout_constraintEnd_toStartOf="@id/cell_4_2"
        app:layout_constraintStart_toEndOf="@id/cell_4_0"
        app:layout_constraintTop_toBottomOf="@id/cell_3_1" />

    <View
        android:id="@+id/cell_4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_2"
        app:layout_constraintEnd_toStartOf="@id/cell_4_3"
        app:layout_constraintStart_toEndOf="@id/cell_4_1"
        app:layout_constraintTop_toBottomOf="@id/cell_3_2" />

    <View
        android:id="@+id/cell_4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_3"
        app:layout_constraintEnd_toStartOf="@id/cell_4_4"
        app:layout_constraintStart_toEndOf="@id/cell_4_2"
        app:layout_constraintTop_toBottomOf="@id/cell_3_3" />

    <View
        android:id="@+id/cell_4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_4"
        app:layout_constraintEnd_toStartOf="@id/cell_4_5"
        app:layout_constraintStart_toEndOf="@id/cell_4_3"
        app:layout_constraintTop_toBottomOf="@id/cell_3_4" />

    <View
        android:id="@+id/cell_4_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_5"
        app:layout_constraintEnd_toStartOf="@id/cell_4_6"
        app:layout_constraintStart_toEndOf="@id/cell_4_4"
        app:layout_constraintTop_toBottomOf="@id/cell_3_5" />

    <View
        android:id="@+id/cell_4_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_6"
        app:layout_constraintEnd_toStartOf="@id/cell_4_7"
        app:layout_constraintStart_toEndOf="@id/cell_4_5"
        app:layout_constraintTop_toBottomOf="@id/cell_3_6" />

    <View
        android:id="@+id/cell_4_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_7"
        app:layout_constraintEnd_toStartOf="@id/cell_4_8"
        app:layout_constraintStart_toEndOf="@id/cell_4_6"
        app:layout_constraintTop_toBottomOf="@id/cell_3_7" />

    <View
        android:id="@+id/cell_4_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_5_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_4_7"
        app:layout_constraintTop_toBottomOf="@id/cell_3_8" />

    <!-- -->

    <View
        android:id="@+id/cell_5_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_0"
        app:layout_constraintEnd_toStartOf="@id/cell_5_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_4_0" />

    <View
        android:id="@+id/cell_5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_1"
        app:layout_constraintEnd_toStartOf="@id/cell_5_2"
        app:layout_constraintStart_toEndOf="@id/cell_5_0"
        app:layout_constraintTop_toBottomOf="@id/cell_4_1" />

    <View
        android:id="@+id/cell_5_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_2"
        app:layout_constraintEnd_toStartOf="@id/cell_5_3"
        app:layout_constraintStart_toEndOf="@id/cell_5_1"
        app:layout_constraintTop_toBottomOf="@id/cell_4_2" />

    <View
        android:id="@+id/cell_5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_3"
        app:layout_constraintEnd_toStartOf="@id/cell_5_4"
        app:layout_constraintStart_toEndOf="@id/cell_5_2"
        app:layout_constraintTop_toBottomOf="@id/cell_4_3" />

    <View
        android:id="@+id/cell_5_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_4"
        app:layout_constraintEnd_toStartOf="@id/cell_5_5"
        app:layout_constraintStart_toEndOf="@id/cell_5_3"
        app:layout_constraintTop_toBottomOf="@id/cell_4_4" />

    <View
        android:id="@+id/cell_5_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_5"
        app:layout_constraintEnd_toStartOf="@id/cell_5_6"
        app:layout_constraintStart_toEndOf="@id/cell_5_4"
        app:layout_constraintTop_toBottomOf="@id/cell_4_5" />

    <View
        android:id="@+id/cell_5_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_6"
        app:layout_constraintEnd_toStartOf="@id/cell_5_7"
        app:layout_constraintStart_toEndOf="@id/cell_5_5"
        app:layout_constraintTop_toBottomOf="@id/cell_4_6" />

    <View
        android:id="@+id/cell_5_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_7"
        app:layout_constraintEnd_toStartOf="@id/cell_5_8"
        app:layout_constraintStart_toEndOf="@id/cell_5_6"
        app:layout_constraintTop_toBottomOf="@id/cell_4_7" />

    <View
        android:id="@+id/cell_5_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_6_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_5_7"
        app:layout_constraintTop_toBottomOf="@id/cell_4_8" />

    <!-- -->

    <View
        android:id="@+id/cell_6_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_0"
        app:layout_constraintEnd_toStartOf="@id/cell_6_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_5_0" />

    <View
        android:id="@+id/cell_6_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_1"
        app:layout_constraintEnd_toStartOf="@id/cell_6_2"
        app:layout_constraintStart_toEndOf="@id/cell_6_0"
        app:layout_constraintTop_toBottomOf="@id/cell_5_1" />

    <View
        android:id="@+id/cell_6_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_2"
        app:layout_constraintEnd_toStartOf="@id/cell_6_3"
        app:layout_constraintStart_toEndOf="@id/cell_6_1"
        app:layout_constraintTop_toBottomOf="@id/cell_5_2" />

    <View
        android:id="@+id/cell_6_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_3"
        app:layout_constraintEnd_toStartOf="@id/cell_6_4"
        app:layout_constraintStart_toEndOf="@id/cell_6_2"
        app:layout_constraintTop_toBottomOf="@id/cell_5_3" />

    <View
        android:id="@+id/cell_6_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_4"
        app:layout_constraintEnd_toStartOf="@id/cell_6_5"
        app:layout_constraintStart_toEndOf="@id/cell_6_3"
        app:layout_constraintTop_toBottomOf="@id/cell_5_4" />

    <View
        android:id="@+id/cell_6_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_5"
        app:layout_constraintEnd_toStartOf="@id/cell_6_6"
        app:layout_constraintStart_toEndOf="@id/cell_6_4"
        app:layout_constraintTop_toBottomOf="@id/cell_5_5" />

    <View
        android:id="@+id/cell_6_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_6"
        app:layout_constraintEnd_toStartOf="@id/cell_6_7"
        app:layout_constraintStart_toEndOf="@id/cell_6_5"
        app:layout_constraintTop_toBottomOf="@id/cell_5_6" />

    <View
        android:id="@+id/cell_6_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_7"
        app:layout_constraintEnd_toStartOf="@id/cell_6_8"
        app:layout_constraintStart_toEndOf="@id/cell_6_6"
        app:layout_constraintTop_toBottomOf="@id/cell_5_7" />

    <View
        android:id="@+id/cell_6_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_7_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_6_7"
        app:layout_constraintTop_toBottomOf="@id/cell_5_8" />
    <!-- -->
    <View
        android:id="@+id/cell_7_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_0"
        app:layout_constraintEnd_toStartOf="@id/cell_7_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_6_0" />

    <View
        android:id="@+id/cell_7_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_1"
        app:layout_constraintEnd_toStartOf="@id/cell_7_2"
        app:layout_constraintStart_toEndOf="@id/cell_7_0"
        app:layout_constraintTop_toBottomOf="@id/cell_6_1" />

    <View
        android:id="@+id/cell_7_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_2"
        app:layout_constraintEnd_toStartOf="@id/cell_7_3"
        app:layout_constraintStart_toEndOf="@id/cell_7_1"
        app:layout_constraintTop_toBottomOf="@id/cell_6_2" />

    <View
        android:id="@+id/cell_7_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_3"
        app:layout_constraintEnd_toStartOf="@id/cell_7_4"
        app:layout_constraintStart_toEndOf="@id/cell_7_2"
        app:layout_constraintTop_toBottomOf="@id/cell_6_3" />

    <View
        android:id="@+id/cell_7_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_4"
        app:layout_constraintEnd_toStartOf="@id/cell_7_5"
        app:layout_constraintStart_toEndOf="@id/cell_7_3"
        app:layout_constraintTop_toBottomOf="@id/cell_6_4" />

    <View
        android:id="@+id/cell_7_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_5"
        app:layout_constraintEnd_toStartOf="@id/cell_7_6"
        app:layout_constraintStart_toEndOf="@id/cell_7_4"
        app:layout_constraintTop_toBottomOf="@id/cell_6_5" />

    <View
        android:id="@+id/cell_7_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_6"
        app:layout_constraintEnd_toStartOf="@id/cell_7_7"
        app:layout_constraintStart_toEndOf="@id/cell_7_5"
        app:layout_constraintTop_toBottomOf="@id/cell_6_6" />

    <View
        android:id="@+id/cell_7_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_7"
        app:layout_constraintEnd_toStartOf="@id/cell_7_8"
        app:layout_constraintStart_toEndOf="@id/cell_7_6"
        app:layout_constraintTop_toBottomOf="@id/cell_6_7" />

    <View
        android:id="@+id/cell_7_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cell_8_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_7_7"
        app:layout_constraintTop_toBottomOf="@id/cell_6_8" />
    <!-- -->
    <View
        android:id="@+id/cell_8_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cell_7_0" />

    <View
        android:id="@+id/cell_8_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_2"
        app:layout_constraintStart_toEndOf="@id/cell_8_0"
        app:layout_constraintTop_toBottomOf="@id/cell_7_1" />

    <View
        android:id="@+id/cell_8_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_3"
        app:layout_constraintStart_toEndOf="@id/cell_8_1"
        app:layout_constraintTop_toBottomOf="@id/cell_7_2" />

    <View
        android:id="@+id/cell_8_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_4"
        app:layout_constraintStart_toEndOf="@id/cell_8_2"
        app:layout_constraintTop_toBottomOf="@id/cell_7_3" />

    <View
        android:id="@+id/cell_8_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_5"
        app:layout_constraintStart_toEndOf="@id/cell_8_3"
        app:layout_constraintTop_toBottomOf="@id/cell_7_4" />

    <View
        android:id="@+id/cell_8_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_6"
        app:layout_constraintStart_toEndOf="@id/cell_8_4"
        app:layout_constraintTop_toBottomOf="@id/cell_7_5" />

    <View
        android:id="@+id/cell_8_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_7"
        app:layout_constraintStart_toEndOf="@id/cell_8_5"
        app:layout_constraintTop_toBottomOf="@id/cell_7_6" />

    <View
        android:id="@+id/cell_8_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/cell_8_8"
        app:layout_constraintStart_toEndOf="@id/cell_8_6"
        app:layout_constraintTop_toBottomOf="@id/cell_7_7" />

    <View
        android:id="@+id/cell_8_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cell_8_7"
        app:layout_constraintTop_toBottomOf="@id/cell_7_8" />

</merge>