<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/tv_nation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_label_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:minWidth="100dp"
            android:text="@string/profile_label_nation"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nation"
            app:layout_constraintEnd_toStartOf="@id/tv_nation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nation" />

        <TextView
            android:id="@+id/tv_nation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_display_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_nation"
            app:layout_constraintTop_toBottomOf="@id/iv_icon" />


        <TextView
            android:id="@+id/tv_label_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:minWidth="100dp"
            android:text="@string/profile_display_name"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_display_name"
            app:layout_constraintEnd_toStartOf="@id/tv_display_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_display_name" />

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_display_name"
            app:layout_constraintTop_toBottomOf="@id/tv_nation" />


        <TextView
            android:id="@+id/tv_label_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:minWidth="100dp"
            android:text="@string/profile_status_message"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_message"
            app:layout_constraintEnd_toStartOf="@id/tv_message"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_message" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_multi_play_rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_message"
            app:layout_constraintTop_toBottomOf="@id/tv_display_name" />


        <TextView
            android:id="@+id/tv_label_multi_play_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:minWidth="100dp"
            android:text="@string/profile_label_multi_play_rank"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_multi_play_rank"
            app:layout_constraintEnd_toStartOf="@id/tv_multi_play_rank"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_multi_play_rank" />


        <TextView
            android:id="@+id/tv_multi_play_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_last_checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_multi_play_rank"
            app:layout_constraintTop_toBottomOf="@id/tv_message" />

        <TextView
            android:id="@+id/tv_label_last_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:minWidth="100dp"
            android:text="@string/profile_label_last_checked"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_last_checked"
            app:layout_constraintEnd_toStartOf="@id/tv_last_checked"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_last_checked" />

        <TextView
            android:id="@+id/tv_last_checked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/goreyong_ddalgi"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_last_checked"
            app:layout_constraintTop_toBottomOf="@id/tv_multi_play_rank" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
