<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvChallengeTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/goreyong_ddalgi"
                android:text="@string/challenge_title"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/sudokuBoard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />

            <kr.co.hs.sudoku.views.SudokuBoardView
                android:id="@+id/sudokuBoard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                app:accentColor="@color/white"
                app:borderColor="@color/gray_600"
                app:disabledColor="@color/gray_400"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/cardLeaderBoard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChallengeTitle"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLeaderBoard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/gray_050"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@id/cardMyRecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sudokuBoard"
                app:layout_constraintWidth_default="spread"
                app:strokeColor="@color/gray_500"
                app:strokeWidth="3dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLeaderBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChallengeTitle"
                    app:layout_constraintWidth_default="spread"
                    tools:listitem="@layout/layout_item_rank" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMyRecord"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/gray_050"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@id/btnStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardLeaderBoard"
                app:layout_constraintWidth_default="spread"
                app:strokeColor="@color/gray_500"
                app:strokeWidth="3dp">

                <include
                    android:id="@+id/layoutMyRank"
                    layout="@layout/layout_item_rank" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                style="@style/Theme.HSSudoku2.OutlineButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/start"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMyRecord"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
